* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #1f2937;
}

nav a {
    color: #e5e7eb;
}

nav a:hover {
    background-color: #364354;
    text-decoration: underline;
}

footer {
    background-color: #1f2937;
    color: #e5e7eb;
}

#introduction-section {
    background-color: #e5e7eb;
}

.backend-main-text {
    color: #1f2937;
}

#backend-text {
    color: #e5e7eb;
}

#whylearn-text {
    color: #e5e7eb;
}

.image-link {
    background-color: #1f2937;
}

#course-section-header {
    color: #ffffff;
    background-color: #1f2937;
}

#course-section-text {
    color: #1f2937;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    background-color: #fff;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.card a {
    background-color: #3882f6;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.4s ease-in-out;
}

.card a:hover {
    background-color: #4b4a4a;
}

.flip-card {
    background-color: transparent;
}

.flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    background-color: #1f2937;
    color: black;
}

.flip-card-back {
    background-color: #e5e7eb;
    color: #1f2937;
    transform: rotateY(180deg);
}

#tech-title {
    color: #1f2937;
}

@media only screen and (min-width: 0px) {

    /* For Mobile: */
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 2rem;
        padding-right: 2rem;
        align-content: center;
        margin: 0;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    nav a {
        font-size: 10px;
        padding: 0.5rem;
    }

    picture {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-image {
        width: 4rem;
        height: 4rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 2rem;
        padding-bottom: 2rem;
        align-content: center;
        margin: 0;
    }

    picture {
        padding: 0px;
    }

    #introduction-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        margin-top: 3rem;
        align-items: center;
    }

    video {
        object-fit: fill;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .image-introduction {
        width: 60%;
        height: 80%;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .backend-main-text {
        font-size: 28px;
        font-weight: 700;
        margin-top: 2.4rem;
        text-align: center;
    }

    #backend-text {
        text-align: center;
        padding: 1rem;
        font-size: 18px;
    }

    #whylearn-text {
        text-align: center;
        font-size: 24px;
        margin-top: 2rem;
    }

    .image-link {
        width: 20rem;
        height: 40rem;
        padding: 1rem;
        align-self: center;
        display: flex;
        flex-direction: column;
    }

    #explore-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        align-items: center;
    }

    #course-section-header {
        font-size: 28px;
        font-weight: 800;
        margin-bottom: 2rem;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    #course-section-text {
        padding: 1rem;
        font-size: 18px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }


    .card {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 7rem;
    }

    .card>img {
        border-radius: 5px 5px 0 0;
        margin-top: 1rem;
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    .card-content {
        padding: 20px;
    }

    .card h3 {
        font-size: 1rem;
        margin-top: 0;
    }

    .card p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .card a {
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
    }

    #course-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        align-items: center;
    }

    #links-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 6rem 4rem 6rem;
        align-items: center;
        margin-top: 2rem;
    }

    .flip-card {
        width: 3rem;
        height: 3rem;
        perspective: 1000px;
    }

    .image-flip-card {
        width:  3rem;
        height:  3rem;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 8px;
    }

    #tech-title {
        font-size: 18px;
        font-weight: 800;
    }
}

@media only screen and (min-width: 600px) {

    /* For Tablet: */
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 2rem;
        padding-right: 2rem;
        align-content: center;
        margin: 0;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    nav a {
        font-size: 12px;
        padding: 1rem;
    }

    .logo-image {
        width: 5rem;
        height: 5rem;
        margin-right: 5rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 2rem;
        padding-bottom: 2rem;
        align-content: center;
        margin: 0;
    }

    picture {
        padding: 0px;
    }

    #introduction-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        margin-top: 3rem;
        align-items: center;
    }

    video {
        object-fit: fill;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .image-introduction {
        width: 40%;
        height: 80%;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .backend-main-text {
        font-size: 48px;
        font-weight: 700;
        margin-top: 2.4rem;
        text-align: center;
    }

    #backend-text {
        text-align: center;
        padding: 1rem;
        font-size: 14px;
    }

    #whylearn-text {
        text-align: center;
        font-size: 18px;
        margin-top: 2rem;
    }

    .image-link {
        width: 35rem;
        height: 25rem;
        padding: 1rem;
        align-self: center;
        display: flex;
        flex-direction: row;
    }

    #explore-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        align-items: center;
    }

    #course-section-header {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 2rem;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    #course-section-text {
        padding: 1rem;
        font-size: 18px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 12rem;
    }

    .card>img {
        border-radius: 5px 5px 0 0;
        margin-top: 1rem;
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    .card-content {
        padding: 20px;
    }

    .card h3 {
        font-size: 1.4rem;
        margin-top: 0;
    }

    .card p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .card a {
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
    }

    #course-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem 2rem 2rem;
        align-items: center;
    }

    #courses-cards-section{
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        width: 100%;
        min-width: 600px;
    }

    #links-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 6rem 4rem 6rem;
        align-items: center;
        margin-top: 2rem;
    }

    .flip-card {
        width: 8rem;
        height: 8rem;
        perspective: 1000px;
        margin: 1rem;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 12px;
    }

    #tech-cards {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        width: 100%;
        min-width: 300px;
    }

    #tech-title {
        font-size: 18px;
        font-weight: 800;
    }

    .image-flip-card {
        width:  8rem;
        height:  8rem;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 2rem;
        padding-right: 2rem;
        align-content: center;
        margin: 0;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    nav a {
        font-size: 18px;
        padding: 1rem;
    }

    .logo-image {
        width: 5rem;
        height: 5rem;
        margin-right: 5rem;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 2rem;
        padding-bottom: 2rem;
        align-content: center;
        margin: 0;
    }

    picture {
        padding: 0px;
    }

    #introduction-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        margin-top: 3rem;
        align-items: center;
    }

    video {
        object-fit: fill;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .image-introduction {
        width: 40%;
        height: 80%;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .backend-main-text {
        font-size: 48px;
        font-weight: 700;
        margin-top: 2.4rem;
        text-align: center;
    }

    #backend-text {
        text-align: center;
        padding: 1rem;
        font-size: 18px;
    }

    #whylearn-text {
        text-align: center;
        font-size: 24px;
        margin-top: 2rem;
    }

    .image-link {
        width: 45rem;
        height: 25rem;
        padding: 1rem;
        align-self: center;
        display: flex;
        flex-direction: row;
    }

    #explore-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        align-items: center;
    }

    #course-section-header {
        font-size: 28px;
        font-weight: 800;
        margin-bottom: 2rem;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
    }

    #course-section-text {
        padding: 1rem;
        font-size: 18px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }


    .card {
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 15rem;
    }

    .card>img {
        border-radius: 5px 5px 0 0;
        margin-top: 1rem;
        height: 150px;
        width: 100%;
        object-fit: contain;
    }

    .card-content {
        padding: 20px;
    }

    .card h3 {
        font-size: 1.4rem;
        margin-top: 0;
    }

    .card p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .card a {
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
    }

    #course-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem 2rem 4rem;
        align-items: center;
    }

    #courses-cards-section{
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        width: 80%;
        min-width: 760px;
    }

    #links-section {
        display: flex;
        flex-direction: column;
        padding: 2rem 6rem 4rem 6rem;
        align-items: center;
        margin-top: 2rem;
    }

    .flip-card {
        width: 7rem;
        height: 7rem;
        perspective: 1000px;
        margin: 0;
        margin-top: 1rem;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

    }

    #tech-cards {
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        width: 100%;
        min-width: 760px;
        
    }

    #tech-title {
        font-size: 28px;
        font-weight: 800;
    }

    .image-flip-card {
        width:  7rem;
        height:  7rem;
    }
}